# Server
PORT=5000

# MongoDB connection
MONGO_URI=your-mongo-uri-here

# JWT secret
JWT_SECRET=your-jwt-secret-here

# Gemini API
GEMINI_API_KEY=your-gemini-api-key-here
AI_MODEL=gemini-2.5-flash

# Optional
NODE_ENV=development
